# JavaEE-app

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
String-demo-annotations/: .classpath  .project
String-demo-annotations/src/: applicationContext.xml  mylogger.properties  sport.properties
base_project/: pom.xml
spring-demo-one/src/: applicationContext.xml  beanScope-applicationContext.xml
spring-mvc-demo/: .classpath
xdclass_springboot/: pom.xml
xdclass_springboot/src/main/java/net/xdclass/demo/: XdclassApplication.java
xdclass_springboot/src/main/java/net/xdclass/demo/controller/: ExceptionController.java  FileController.java  FreemakerController.java  GetController.java  OtherHttpController.java  SimpleController.java  ThymeleafController.java  XdclassApplication.java
xdclass_springboot/src/main/java/net/xdclass/demo/entity/: CustomExtHandler.java  JsonData.java  MyException.java  ServerSettings.java  User.java
xdclass_springboot/src/main/java/net/xdclass/demo/filter/: LoginFilter.java
xdclass_springboot/src/main/java/net/xdclass/demo/intecpter/: CustomWebMvcConfigurer.java  LoginIntercepter.java
xdclass_springboot/src/main/java/net/xdclass/demo/listener/: RequestListener.java
xdclass_springboot/src/main/java/net/xdclass/demo/servlet/: UserServlet.java
xdclass_springboot/src/main/resources/: application.properties
xdclass_springboot/src/main/resources/static/: upload.html
xdclass_springboot/src/main/resources/templates/: error.html  index.html
xdclass_springboot/src/main/resources/templates/fm/: index.ftl
xdclass_springboot/src/main/resources/templates/tl/: index.html
xdclass_springboot/src/main/resources/test/: test3.js
xdclass_springboot/src/test/java/xdclass/springboot/demo/: MockMVCTest.java  SpringBootTestDemo.java
(+74 files in other folders)
