#config static resources order, can also put in CDN
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,classpath:/test/,file:${web.upload-path}
#config file upload location after project compiled to jar
web.upload-path=E:\\j2ee\\workspace\\xdclass_springboot\\src\\main\\resources\\static\\images\\
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} 
# don't redeploy when files change in specific location
#spring.devtools.restart.trigger.-file=123.txt
web.file.path=E:\\j2ee\\workspace\\xdclass_springboot\\src\\main\\resources\\static\\images\\
test.domain=www.xdclass.net
test.name=springboot

#freemaker config
spring.freemarker.cache=false

spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html