#config static resources order, can also put in CDN
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}
#config file upload location after project compiled to jar
web.upload-path=E:\\j2ee\\workspace\\xdclass_springboot\\src\\main\\resources\\static\\images\\
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path} 
# don't redeploy when files change in specific location
#spring.devtools.restart.trigger.-file=123.txt
web.file.path=E:\\j2ee\\workspace\\xdclass_springboot\\src\\main\\resources\\static\\images\\
test.domain=www.xdclass.net
test.name=springboot